Modern Design/MainWindow.xaml

<Window x:Class="Modern_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern_Design"
        xmlns:ViewModel="clr-namespace:Modern_Design.MVVM.ViewModel"
        xmlns:view="clr-namespace:Modern_Design.MVVM.View"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        
        Title="Tetraslam"
        >



    <Window.DataContext>

        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
        CornerRadius="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="X" 
                    FontSize="1"
                    
                    Background="Transparent"
                HorizontalAlignment="Right" 
                Margin="0,156.8,10,0" 
                VerticalAlignment="Top" 
                Width="180" 
                Height="32"
                    BorderBrush="#272537"
                    BorderThickness="0"
                Click="Button_Click" RenderTransformOrigin="0.5,0.5" Grid.Row="1"
                    />
            <TextBlock Text="Tetraslam"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="AntiqueWhite"
                       FontSize="22"
                       Margin="20, 0, 0, 0"
                       FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1">
                <RadioButton
                    
                    Content="Home"
                    FontSize="14"
                    Height="50"
                    Foreground="AntiqueWhite"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                    Command="{Binding HomeViewCommand}"
                    
                    FontFamily="/Fonts/#Poppins"/>
                <RadioButton
                    Content="My Projects"
                    FontSize="14"
                    Height="50"
                    Foreground="AntiqueWhite"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding MyProjectsViewCommand}"
                    FontFamily="/Fonts/#Poppins"/>
                <RadioButton
                    Content="Blog"
                    FontSize="14"
                    Height="50"
                    Foreground="AntiqueWhite"
                    Style="{StaticResource MenuButtonTheme}"
                    FontFamily="/Fonts/#Poppins"/>
                <RadioButton
                    BorderThickness="0"
                    BorderBrush="#272537"
                    Focusable="False"
                    IsHitTestVisible="False"
                    Content="Exit Application"
                    FontSize="14"
                    Height="50"
                    Foreground="AntiqueWhite"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding MyProjectsViewCommand}"
                    FontFamily="/Fonts/#Poppins"/>
            </StackPanel>
            <TextBox Width="250"
                       Height="40"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"
                     />
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>

</Window>
    