Modern Design/MVVM/View/HomeView.xaml

<UserControl x:Class="Modern_Design.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modern_Design.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800"
             >
   
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="AntiqueWhite"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 20"
                   FontFamily="/Fonts/#Poppins"
                   />
        <StackPanel Orientation="Horizontal"
                    Margin="0, 0, 0, 10">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#0066ff" Offset="1"/>
                        
                        
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 400, 200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Truthbringers: A &#x0a;Fantasy Text &#x0a;Adventure"
                                   Foreground="AntiqueWhite"
                                   FontSize="28"
                                   Margin="20, 10, 10, 10"
                                   FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text="Play Now!"
                                   Foreground="AntiqueWhite"
                                   FontSize="18"
                                   Margin="20, 10, 10, 10"
                                   FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>
                    <Image Width="200"
                           Height="200"
                           Source="/Images/Truthbringers Homepage Picture.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45, 0, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffd480" Offset="0.0"/>
                        <GradientStop Color="#cc8800" Offset="1"/>


                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Recent Articles"
                   Foreground="AntiqueWhite"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 20"
                       FontFamily="/Fonts/#Poppins"
                   />
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"/>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
